.projects {
  padding: 20px;
  background-color: #f9f9f9;
}

.projects-title {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
  color: #333;
  animation: fadeIn 1s ease-in;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
}

.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: auto; /* Allows scrolling inside the card if content is too long */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-height: 500px; /* Adjust this value as needed */
  padding: 10px;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.project-image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

.project-title {
  font-size: 1.5rem;
  margin: 10px 0;
  text-align: center;
  color: #333;
}

.project-description {
  padding: 0 20px;
  text-align: center;
  color: #666;
  font-size: 1rem;
  line-height: 1.5;
}

.project-links {
  padding: 0 20px;
  margin-top: 10px;
}

.project-link {
  color: #007acc;
  text-decoration: none;
  transition: color 0.3s;
}

.project-link:hover {
  text-decoration: underline;
  color: #005f99;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .projects-title {
    font-size: 2rem;
  }

  .project-title {
    font-size: 1.2rem;
  }

  .project-description {
    font-size: 0.9rem;
  }

  .project-links {
    font-size: 0.85rem;
  }
}
